version = "2.7.5"
runner.dialect = dotty
maxColumn = 120
style = default
align.openParenCallSite = true
align.openParenDefnSite = false
align=none
danglingParentheses = true

continuationIndent {
  callSite = 2
  defnSite = 2
  extendSite = 4
}

newlines.penalizeSingleSelectMultiArgList = false